index=/index.jsp
errorPage=/jsp/error/errorPage.jsp
login=/jsp/login.jsp
monsterPage=/jsp/monsterPage.jsp
monsters=/jsp/monsters.jsp
registration=/jsp/registration.jsp
addMonster=/jsp/addMonster.jsp
updateMonster=/jsp/updateMonster.jsp
users=/jsp/users.jsp