index=/index.jsp
error=/jsp/error/error.jsp
login=/jsp/login.jsp
monster=/jsp/monster.jsp
monsters=/jsp/monsters.jsp
registration=/jsp/registration.jsp
addMonster=/jsp/addMonster.jsp
updateMonster=/jsp/updateMonster.jsp
users=/jsp/users.jsp