index=/index.jsp
login=/jsp/login.jsp
main=/jsp/main.jsp
monsters=/jsp/monsters.jsp
registration=/jsp/registration.jsp
addMonster=/jsp/addMonster.jsp
updateMonster=/jsp/updateMonster.jsp
users=/jsp/users.jsp